{
  "_args": [
    [
      {
        "raw": "node-define",
        "scope": null,
        "escapedName": "node-define",
        "name": "node-define",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/Max/temp"
    ]
  ],
  "_from": "node-define@latest",
  "_id": "node-define@0.1.1",
  "_inCache": true,
  "_location": "/node-define",
  "_npmUser": {
    "name": "davidaurelio",
    "email": "dev@david-aurelio.com"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-define",
    "scope": null,
    "escapedName": "node-define",
    "name": "node-define",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/node-define/-/node-define-0.1.1.tgz",
  "_shasum": "8b786176451074a9ff51550b12c38e7e9fa00df3",
  "_shrinkwrap": null,
  "_spec": "node-define",
  "_where": "/Users/Max/temp",
  "author": {
    "name": "David Aurelio",
    "email": "dev@david-aurelio.com"
  },
  "bugs": {
    "url": "https://github.com/davidaurelio/node-define/issues"
  },
  "dependencies": {},
  "description": "Makes AMD modules require’able in node by adding a global define function",
  "devDependencies": {
    "requirejs": ">= 0.27.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8b786176451074a9ff51550b12c38e7e9fa00df3",
    "tarball": "https://registry.npmjs.org/node-define/-/node-define-0.1.1.tgz"
  },
  "homepage": "https://github.com/davidaurelio/node-define",
  "keywords": [
    "node",
    "amd",
    "global",
    "define",
    "require",
    "sync",
    "synchronous"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "davidaurelio",
      "email": "dev@david-aurelio.com"
    }
  ],
  "name": "node-define",
  "optionalDependencies": {},
  "peerDependencies": {
    "requirejs": ">= 0.27.1"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidaurelio/node-define.git"
  },
  "scripts": {
    "test": "node test/integration.js"
  },
  "version": "0.1.1"
}
